<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<StartupObject>HLLMapCapture.App</StartupObject>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyVersion>1.1.2</AssemblyVersion>
		<FileVersion>1.1.2</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Password>HLLMapCapture</Password>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="Password" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ObfuscatorBuildSettings\**" />
		<EmbeddedResource Remove="ObfuscatorBuildSettings\**" />
		<None Remove="ObfuscatorBuildSettings\**" />
		<Page Remove="ObfuscatorBuildSettings\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Window\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Window\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="FluentFTP" Version="49.0.2" />
		<PackageReference Include="log4net" Version="2.0.16" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="ObfuscatorBuildSettings\ObfuscatorBuildSettings.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
